# atmanirbharrojgar

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/atmanirbharrogar/company/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmanirbharrogar/company/work/: AboutUs.java  AccountType.java  AndroiddeveloperView.java  AvailableWorkers.java  CarpenterView.java  CircularTransformation.java  CommentAdapter.java  CreatePost.java  EditRecruiter.java  EditSeeker.java  ElectricianView.java  ForgotPasswordModule.java  GeneralsurgeonView.java  GetLocation.java  HireEdit.java  HireMain.java  HireProfile.java  ImageResizer.java  LabourView.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MasonView.java  MenuAdapter.java  MyAdaptor.java  MyExpandableListView.java  OtpVerify.java  PainterView.java  Person.java  PersonViewHolder.java  PhotoActivity.java  PhotoUpload.java  PlumberView.java  PostAndBid.java  RecruiterMain.java  RecruiterProfile.java  Section.java  SeekerMain.java  SeekerProfile.java  ServiceManForm.java  (+28 more)
app/src/main/res/drawable/: account.xml  buttonbackgrounrd.xml  drop.xml  grad.xml  ic_aadhaar.xml  ic_baseline_phone_24.xml  ic_forum_black_24dp.xml  langaugetitle.xml  languagebackground2.xml  languagetypebackground.xml  mainbackground.xml  phonenumberbackground.xml  text_scrim.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_type.xml  activity_androiddeveloper_view.xml  activity_available_workers.xml  activity_carpenter_view.xml  activity_create_post.xml  activity_edit_recruiter.xml  activity_edit_seeker.xml  activity_electrician_view.xml  activity_forgot_password_module.xml  activity_generalsurgeon_view.xml  activity_get_location.xml  activity_hire_edit.xml  activity_hire_main.xml  activity_hire_profile.xml  activity_labour_view.xml  activity_login.xml  activity_main.xml  activity_mason_view.xml  activity_otp_verify.xml  activity_painter_view.xml  activity_phoneverify.xml  activity_photo.xml  activity_photo_upload.xml  activity_plumber_view.xml  activity_recruiter_main.xml  activity_recruiter_profile.xml  activity_section.xml  activity_seeker_main.xml  activity_seeker_profile.xml  activity_service_man_form.xml  activity_show__available_worker__profile.xml  activity_show_comments.xml  activity_show_created_post.xml  activity_show_details.xml  activity_sign_up.xml  activity_sign_up_number_taken.xml  activity_signup.xml  activity_student_main.xml  activity_tutor_view.xml  (+32 more)
app/src/main/res/menu/: drawer_menu.xml  my_nav_menu.xml
app/src/main/res/values/: arrays_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/atmanirbharrogar/company/work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
