apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    // compileSdkVersion 'android-R'
    lintOptions{
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.atmanirbharrogar.company.work"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //firebase libraries impleentation
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'




    //google play services
    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'androidx.palette:palette:1.0.0'
    //third party libraries implementations
    //for custom navigation drawer from Psd company github
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    //implementation 'de.hdodenhof:circleimageview:3.1.0' //for circular image
    implementation 'com.andkulikov:transitionseverywhere:2.1.0' //for transistions
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //for selecting Image
    implementation 'com.squareup.picasso:picasso:2.71828' //for picasso
    implementation 'jp.wasabeef:picasso-transformations:2.2.1' //for picasso transformation
    implementation 'com.github.bumptech.glide:glide:4.11.0' //for loading image alternate
    implementation 'com.android.volley:volley:1.1.1' //volley JSON
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    //for alert dialog of internet connection

    //for color toast
    implementation 'com.muddzdev:styleabletoast:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


}
