<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible|adjustPan"
    android:orientation="vertical"
    android:transitionGroup="true"
    android:layout_gravity="center"
    tools:context=".LoginActivity">





    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_marginTop="60dp"
            android:src="@drawable/atmlogo"
            android:layout_width="wrap_content"
            android:layout_height="110dp"></ImageView>



        <LinearLayout
            android:gravity="center"
            android:id="@+id/linearverify"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pleaseverify"
                android:textSize="18sp">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNumberLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:autofillHints="Enter your number"
                android:hint="Enter your number">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>





            <TextView
                android:visibility="gone"
                android:id="@+id/button_resend"
                android:layout_marginTop="15dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND OTP IN33">

            </TextView>




            <com.google.android.material.button.MaterialButton
                android:backgroundTint="	#008000"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:id="@+id/button_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Send Otp"
                android:layout_marginRight="12dp"/>






        </LinearLayout>



    </RelativeLayout>



















    <!--<RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:id="@+id/hindi"
            android:layout_width="130dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/white"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:id="@+id/hh"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagetheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   ></ImageView>

                <TextView

                    android:layout_below="@id/imagetheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/english"
            android:layout_width="130dp"
            android:layout_height="150dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:text="English"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faqs"
            android:layout_width="130dp"
            android:layout_height="150dp"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mcq"
            android:layout_width="130dp"
            android:layout_height="150dp"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language4"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateus"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malayalam"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/share"
            android:layout_width="130dp"
            android:layout_height="150dp"


            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gujarati"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    </RelativeLayout>-->

</LinearLayout>