<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:windowSharedElementsUseOverlay="false"
    tools:context=".AccountType">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/darkgray"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />



        <TextView
            android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as:"
        android:textColor="@android:color/black"
        android:textSize="25sp"></TextView>

    <TextView
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Don't worry you can change it later"></TextView>


<!--
        <LinearLayout

            android:id="@+id/work"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/account"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>


            <LinearLayout

                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want to work"></TextView>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse and bid on work that suit your skills and needs">

                </TextView>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/hire"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/account"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>


            <LinearLayout

                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want to hire"></TextView>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse and bid on work that suit your skills and needs">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        -->




        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <GridLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

        <!--row 1

        android:layout_weight="8"
          android:layout_rowWeight="1"
            android:layout_columnWeight="1"
         -->
        <!--column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_marginRight="10dp"
            android:id="@+id/work"
            android:layout_width="130dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <LinearLayout

                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:orientation="vertical">



                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worker"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:id="@+id/hire"
                android:layout_width="130dp"
                android:layout_height="80dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"

                >

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">



                    <TextView
                        android:text="Hire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>
        </RelativeLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/student"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@drawable/account"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                android:layout_width="80dp"
                android:layout_height="80dp">
            </ImageView>


            <LinearLayout

                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am a student"></TextView>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse and bid on work that suit your skills and needs">

                </TextView>
            </LinearLayout>
        </LinearLayout>


<LinearLayout
    android:layout_gravity="center"
    android:gravity="bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <Button

        android:enabled="false"
        android:id="@+id/create_account"
        android:textSize="17dp"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:id="@+id/categorylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:hint=" Search Category">

            <AutoCompleteTextView

                android:id="@+id/spinner_profession"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:editable="true"
                android:popupTheme="@style/AppTheme.PopupOverlay"

                tools:ignore="Deprecated" />
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>



    <com.google.android.material.navigation.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>