<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:titleTextColor="@color/black"
        android:elevation="4dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

 <!--   <ListView

        android:visibility="gone"
        android:minHeight="90dp"
        android:divider="@color/darkgray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>




    <LinearLayout
       android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="55dp"
           android:background="@drawable/langaugetitle"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:shadowRadius="@integer/fullBackgroundAlpha"
            android:text="Language"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"></TextView>


        <TextView
            android:id="@+id/button_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:text="RESEND OTP IN33"
            android:visibility="gone">

        </TextView>


        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/hindi"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/languagetypebackground"

            android:paddingTop="7dp"


            android:paddingBottom="7dp"
            android:text="Hindi"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/english"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/languagetypebackground"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="English"
            android:textSize="20sp">

        </TextView>




    </LinearLayout>





    <com.google.android.material.button.MaterialButton
android:visibility="gone"
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:text="Continue"
        android:layout_alignParentBottom="true"
      android:layout_marginTop="150dp"


        />
-->



    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3">

        <!--row 1

        android:layout_weight="8"
          android:layout_rowWeight="1"
            android:layout_columnWeight="1"
         -->
        <!--column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/hindi"
            android:layout_width="130dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/white"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:id="@+id/hh"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagetheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   ></ImageView>

                <TextView

                    android:layout_below="@id/imagetheory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/english"
            android:layout_width="130dp"
            android:layout_height="150dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:text="English"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faqs"
            android:layout_width="130dp"
            android:layout_height="150dp"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mcq"
            android:layout_width="130dp"
            android:layout_height="150dp"

            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language4"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateus"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malayalam"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/share"
            android:layout_width="130dp"
            android:layout_height="150dp"


            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                   ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gujarati"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    </RelativeLayout>

</LinearLayout>