<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingStart="26dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txtChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jjj"
        android:textSize="16dp"
        android:paddingLeft="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/ThemeOverlay.AppCompat"
        />

</LinearLayout>