<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:layout_margin="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeekerProfile"
    tools:showIn="@layout/activity_seeker_profile">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/name_seeker"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            tools:text="Seeker Name" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Email"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mail_seeker"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            tools:text="Email Seeker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Mobile Number"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_mobile"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            tools:text="Mobile Seeker" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Profession"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_profile_profession"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            tools:text="Seeker Profession" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Aadhaar Number"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_aadhaar"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            tools:text="Aadhar Number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Address"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_address"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="State"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_state"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="State" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="City"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/seeker_city"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="City" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>